int Nappi = 2;
int Led1 =  12;
int Led2 =  13;
int napintila = 0;
int i = 0; 
void setup()
{ 
  pinMode(Led1, OUTPUT);     
  pinMode(Led2, OUTPUT);   
  pinMode(Nappi, INPUT);     
}
void loop()
{
  napintila = digitalRead(Nappi);   
  if (napintila==HIGH && i==0)
  {i=1;}
    else if(napintila==HIGH && i==1)
    {
      i=0;}    
    if(napintila==HIGH && i==0){ 
    delay(400); 
    digitalWrite(Led2, LOW); 
    digitalWrite(Led1, HIGH);  
    napintila=LOW;  
    } 
    else if (napintila==HIGH && i==1){  
    delay(400); 
    digitalWrite(Led1,LOW); 
    digitalWrite(Led2,HIGH);  
    napintila=LOW; 
    }   
} 
